struct TetVerts {
	idx: vec4<u32>,
}

struct TetPrecomputeData {
	pos: array<vec3<f32>, 4>,
	baca: vec3<f32>, // (b-a) x (c-a)
	cdbd: vec3<f32>,
	cada: vec3<f32>,
	daba: vec3<f32>,
}

struct TetPrecomputeDataViewDep {
	cramer_t_nom: vec4<f32>,
}
struct VertexOutput {
    @builtin(position) position: vec4<f32>,
    @location(0) position_model: vec4<f32>,
    @location(1) @interpolate(flat) tet_id: u32,
}

struct MyUniforms {
       projectionMatrix: mat4x4<f32>,
       viewMatrix: mat4x4<f32>,
       modelMatrix: mat4x4<f32>,
       color: vec4<f32>,
       camera_in_object_space: vec3<f32>,
       time: f32,
}
