

@group(0) @binding(0) var<uniform> camera_origin : vec3<f32>;
@group(1) @binding(0) var<storage,read> inbuf_tet_verts : array<TetVertsPos>;
@group(1) @binding(2) var<storage,read> inbuf_tet_precomp : array<TetPrecomputeData>;
@group(2) @binding(3) var<storage,read_write> outbuf_tet_precomp_viewdep : array<TetPrecomputeDataViewDep>;
@compute @workgroup_size(32)
fn precomputeTetViewDep(
	@builtin(global_invocation_id) id: vec3<u32>)
{
	let tet_id = id.x;
	var pc = inbuf_tet_precomp[tet_id];
	var tmp: TetPrecomputeDataViewDep;
	var ctn: vec4<f32>;
	let o = camera_origin;
	let a = inbuf_tet_verts[tet_id].pos[0];
	let d = inbuf_tet_verts[tet_id].pos[3];
	outbuf_tet_precomp_viewdep[tet_id].cramer_t_nom = vec4<f32>(
		dot(pc.baca, o-a),
		dot(pc.cdbd, o-d),
		dot(pc.daba, o-a),
		dot(pc.cada, o-a));
}

